> .dashboard {
    .ionisx-container();

    margin-top: @layout-top-spacing;

    .profile-sidebar {
        .hidden-xs();
        .hidden-sm();
        .make-md-column(3);
        .make-lg-column(3);

        padding-left: 0;
        margin: 0;

        .profile {
            display: none;
        }

        .user-info {
            padding: 0;

            ul {
                box-shadow: none;
                background: none;
                border: 0 none;
                padding: 0 20px 0 0;

                > li {
                    border: 0 none;
                    padding: 0;
                    margin: 0 0 20px 0;

                    &:last-child {
                        margin: 0;
                    }

                    > span {
                        font: inherit;
                        color: inherit;
                        font-size: 0.9em;
                        margin: 0;

                        &.data {
                            margin-left: 20px;
                            font-weight: @headings-font-weight;
                        }

                        > .icon {
                            .size(10px, auto);
                            .text-right();

                            font: inherit;
                            color: @gg-blue;
                            margin: 0 10px 0 0;
                            float: none;
                            display: inline-block;
                            opacity: 1;
                            transition: none;

                            &.name-icon {
                                background: none;

                                &:before {
                                    content: '\f007';
                                    font-family: 'FontAwesome';
                                }
                            }

                            &.email-icon {
                                background: none;

                                &:before {
                                    content: '\f0e0';
                                    font-family: 'FontAwesome';
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .my-courses {
        .square(auto);
        .make-md-column(9);
        .make-lg-column(9);

        overflow: hidden;
        margin: 0;
        padding: 0;
        float: none;

        header {
            border: 0 none;
            margin: 0 0 30px 0;

            h2 {
                margin: 0;
            }
        }

        .empty-dashboard-message {
            margin: 0;
            padding: 0;
            text-align: left;

            > p {
                font: inherit;
                color: inherit;
            }

            > a {
                .ionisx-btn(@white, @gg-emerald);

                font-size: 0.9em;
            }
        }

        .listing-courses {
            .course-item {
                border: 0 none;
                padding: 0;
                margin: 0 0 30px 0;
                transition: all .1s ease-in;
                background-color: @white;
                border: 1px solid @gg-border-grey;
                border-radius: @default-border-radius;
                padding: 20px;

                @media (max-width: @screen-sm-max) {
                    padding: 30px 20px;
                }

                @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                    @_margin-right: 10px;

                    // (container-width - container-padding - margin) / 2 - some pixels :)
                    width: floor((@container-sm - 2 * 15px - @_margin-right) / 2) - 3px;
                    margin-right: @_margin-right;
                    display: inline-block;
                    vertical-align: top;

                    &:nth-child(even) {
                        margin: 0;
                    }
                }

                &:hover {
                    border-color: @gg-blue;
                }

                &:last-child {
                    margin: 0;
                }

                .cover {
                    .size(200px, auto);

                    background-color: @gg-grey;
                    transition: none;
                    max-height: none;
                    text-align: center;
                    border: 1px solid @gg-grey;
                    border-radius: @default-border-radius;
                    float: left;

                    @media (max-width: @screen-sm-max) {
                        .size(100%, auto);

                        float: none;
                        margin-bottom: 20px;
                    }

                    img {
                        @media (min-width: @screen-md-min) {
                            .size(200px, 112px);
                        }
                    }

                    div {
                        .text-center();

                        font-weight: @headings-font-weight;
                        font-size: 0.9em;

                        &.cover-university {
                            color: @gg-blue;
                            font-weight: @headings-font-weight;
                            font-size: 0.9em;
                        }

                        &.cover-course-status {

                            &.course-soon {
                                color: @gg-disabled-grey;
                            }

                            &.course-open {
                                color: @gg-emerald;
                            }

                            &.course-ended {
                                color: @gg-pomegranate;
                            }
                        }
                    }
                }

                .info {
                    .size(100%, auto);

                    padding: 0;
                    margin: 0;

                    @media (min-width: @screen-md-min) {
                        .square(auto);

                        overflow: hidden;
                        padding: 0 0 2em 1em;
                    }

                    h4 {
                        margin: 0 1em 0.5em 0;
                    }

                    hr {
                        display: none;
                    }

                    .unregister {
                        text-decoration: none;
                        line-height: inherit;
                        position: absolute;
                        font: inherit;
                        float: none;
                        padding: 0;
                        margin: 0;
                        right: -10px;
                        top: -19px;

                        @media (max-width: @screen-sm-max) {
                            top: -29px;
                        }

                        &:before {
                            font-family: 'FontAwesome';
                            font-size: 1.2em;
                            color: @gg-pomegranate;
                            content: '\f00d';
                        }
                    }

                    p {
                        font-size: 0.9em;
                        margin: 0 0 1em 0;
                    }

                    .enter-course {
                        .ionisx-btn(@white, @gg-emerald);
                        .size(100%, auto);

                        font-size: 0.9em;

                        @media (min-width: @screen-md-min) {
                            .square(auto);

                            position: absolute;
                            bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
