body,
.view-login,
.view-register,
.view-passwordreset {
    .content-wrapper {
        .square(auto);

        margin: 0;
        padding: 0;
        background: none;
        min-height: 100vh;
        margin-top: -@layout-header-height - @layout-footer-height;
        padding-top: @layout-header-height + @layout-footer-height;
        padding-bottom: @layout-bottom-spacing;
    }
}


.content-wrapper {
    .introduction {
        .ionisx-container();

        margin-top: @layout-top-spacing;
        background: none;

        header {
            .square(auto);

            background: none;
            border: 0 none;

            h1.title {
                font: inherit;
                color: inherit;
                position: static;
                padding: 0;
                margin: 0;

                .title-super {
                    display: block;
                    font: inherit;
                    font-size: @font-size-h1;
                    color: @gg-blue;
                    text-transform: none;
                }

                .title-sub {
                    display: block;
                    font: inherit;
                    color: inherit;
                    font-weight: 300;
                    text-transform: none;
                    margin: 0;
                }
            }
        }
    }

    @import 'static.less';

    @import 'homepage.less';
    @import 'courses.less';
    @import 'dashboard.less';

    @import 'register.less';
    @import 'login.less';

    @import 'course/main.less';
}
