.register {
    .edx-container();

    margin-top: @layout-top-spacing;
    background: none;

    @_aside-size: 250px;

    .content {
        .size(100%, auto);

        margin: 0;

        @media (min-width: @screen-md-min) {
            margin-right: -@_aside-size;
            padding-right: @_aside-size + 40px;
            float: left;
        }

        form {
            .form-actions {
                button[type=submit] {
                    .ionisx-btn(@white, @gg-alt-blue);
                }
            }
        }
    }

    aside {
        .hidden-xs();
        .hidden-sm();
        .size(@_aside-size, auto);

        padding: 0;
        margin: 0;
        float: right;

        a {
            font: inherit;
            color: @gg-blue;

            &:hover {
                font: inherit;
                text-decoration: underline;
            }
        }
    }
}
