> .static-container {
    .ionisx-container();

    margin-top: @layout-top-spacing;

    .inner-wrapper {
        .square(auto);
    }

    ol, ul {
        li {
            font: inherit;
            color: inherit;
        }
    }
}
