body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    color: @black;
    -webkit-font-smoothing: auto;
    min-width: 0;
    min-height: 0;
    background: none;
}

h1 {
    color: inherit;
    font-weight: 500;
}

h2 {
    color: @gg-blue;
    text-transform: none;
}

h3 {
    color: inherit;
}

h4 {
    color: @gg-blue;
    font-weight: 500;
}

p {
    color: inherit;
    font: inherit;
    margin: 0 0 1em 0;

    &.justified {
        @media (min-width: @screen-md-min) {
            .text-justify();
        }
    }
}

ul {
    font: inherit;
    color: inherit;
    list-style-position: inside;
}

a, a:link, a:visited,
p a, p a:link, p a:visited {
    font: inherit;
    color: @gg-blue;
    outline: none;

    &:hover, &:focus, &:active {
        border: 0 none;
        outline: none;
    }
}

label {
    color: inherit;
    font: inherit;
}

span {
    color: inherit;
    font: inherit;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
    .ionisx-input();
}

::-webkit-input-placeholder {
    font: inherit;
    color: @gg-disabled-grey;
}

:-moz-placeholder {
    font: inherit;
    color: @gg-disabled-grey;
}

::-moz-placeholder {
    font: inherit;
    color: @gg-disabled-grey;
}

:-ms-input-placeholder {
    font: inherit;
    color: @gg-disabled-grey;
}

.row {
    margin-left: 0;
    margin-right: 0;
}
