////////////////////////////////////////////////////////////////////////
// Colors                                                             //
////////////////////////////////////////////////////////////////////////

@white: #fff;
@black: #000;

@gg-blue: #3ea5ce;
@gg-grey: #eef0f1;
@gg-alt-blue: #0f70b7;

@gg-pomegranate: #c0392b;
@gg-emerald: #2ecc71;
@gg-orange: #f39c12;

@gg-disabled-grey: #bdc3c7;
@gg-border-grey: #ddd;

@hr-border: @gg-border-grey;


////////////////////////////////////////////////////////////////////////
// Fonts                                                              //
////////////////////////////////////////////////////////////////////////

@font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;

@font-size-base: 16px;
@line-height-base: 26/16;

@headings-line-height: 1.3em;

@headings-font-weight: 600;

@font-size-h1: 32px;
@font-size-h2: 20px;
@font-size-h3: 18px;
@font-size-h4: 18px;


////////////////////////////////////////////////////////////////////////
// Layout                                                             //
////////////////////////////////////////////////////////////////////////

@layout-top-spacing: 40px;
@layout-bottom-spacing: 40px;
