.ionisx-alert {
    outline: none;
    box-shadow: none;
    border: 0 none;
    background: none;
    padding: 15px 20px;

    h3 {
        font: inherit;
        text-transform: none;
    }

    ul {
        .ionisx-alert-body();
    }
}

.ionisx-alert-body {
    margin: 0;
    font: inherit;
    font-weight: 300;
    list-style: inherit;
    list-style-position: inside;

    li {
        background: none;
        padding: 0;
    }
}

.ionisx-alert-error {
    background-color: @gg-pomegranate;

    h3 {
        color: @white;
    }

    ul {
        .ionisx-alert-error-body();
    }
}

.ionisx-alert-error-body {
    color: @gg-grey;
}
