.edx-container {
    .square(auto);
    .container();

    min-width: 0;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
}

.table-rounded(@radius: 4px) {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: @radius;
    overflow: hidden;
}
