.wrapper-footer {
    border: 0 none;
    box-shadow: none;
    background-color: @gg-blue;
    font-size: 0.9em;

    > footer {
        .ionisx-container();

        > p {
            color: @white;
            margin: 0;

            > a, > a:link, > a:visited {
                color: @white;
            }
        }
    }
}
