.modal, .leanModal_box {
    font: inherit;
    color: inherit;
    border: 0 none;
    background: none;
    box-shadow: none;
    bottom: auto;
    margin: 0 auto;
    padding: 0;
    width: 500px;

    // Ugly required things go here:
    top: 1.5 * @layout-header-height !important;
    position: fixed !important;
    left: 0 !important;
    margin-left: auto !important;

    &.video-modal {
        .edx-container();

        .inner-wrapper {
            .square(auto);

            position: relative;
            padding: 0 0 56.25% 0;

            iframe {
                .square(100%);

                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }

    .inner-wrapper {
        background: none;
        background-color: @gg-grey;
        border: 1px solid fadeout(@black, 20%);
        border-radius: 4px;
        padding: 0;

        .close-modal {
            font: inherit;
            outline: none;
            color: fadeout(@black, 20%);
            box-shadow: none;
            text-shadow: none;
            padding: 0;
            right: 8px;
            top: 0;

            &:hover, &:active, &:focus {
                background: none;
                color: @black;
            }
        }

        header {
            margin: 0.5em 0 1.5em 0;
            padding: 0;

            &:before {
                background: none;
            }

            hr {
                display: none;
            }
        }

        form {
            .input-group {
                .square(auto);

                display: block;
                box-shadow: none;
                border: 0 none;
                padding: 0;
                margin: 0 0 1em 0;
            }

            label {
                font: inherit;
                color: inherit;
                -webkit-font-smoothing: inherit;
            }

            input, textarea {
                font: inherit;
                border-radius: 4px;
                border: 1px solid @gg-border-grey;
                outline: none;
            }

            input[type=submit] {
                .edx-btn(@white, @gg-alt-blue);
            }
        }
    }
}
