<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
   <title>{course_title} | IONIS Online Courses</title>
   <style>
     html, body {{ font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #eef0f1; -webkit-font-smoothing: antialiased; }}
     hr {{ border: 0 none; border-bottom: 1px solid #eeeeee; margin: 10px 0 30px 0; }}
     .container {{ max-width: 800px; background-color: #ffffff; margin: 10px auto; }}
     #logo {{ text-align: center; padding: 5px 20px; background-color: #303030; }}
     #logo img {{ width: 200px; border: 0 none; }}
     #content {{ padding: 30px 20px; font-size: 14px; }}
     #content h1 {{ font-size: 20px; font-weight: normal; color: #2daae1; margin: 0; }}
     #content a {{ color: #2daae1; text-decoration: underline; }}
     #footer {{ padding: 5px 20px; background-color: #303030; color: #eef0f1; font-size: 12px; }}
     #footer a {{ color: #eef0f1; text-decoration: none; font-weight: bold; }}
   </style>
  </head>
  <body>
    <div class="container">
      <div id="logo">
        <a href="https://courses.ionis-group.com">
           <img src="https://static.courses.ionis-group.com/emails/logo.png" alt="IONIS Online Courses" />
        </a>
      </div>
      <div id="content">
        <h1>{course_title}</h1>
        <hr>
        <div>
          {{message_body}}
        </div>
      </div>
      <div id="footer">
        <p>
          Vous êtes destinataire de cet email car vous être inscrit au cours
          « <a href="{course_url}">{course_title}</a> » sur
          <a href="https://courses.ionis-group.com">IONIS Online Courses</a>.<br />
          Si vous souhaitez cesser de recevoir ces emails, vous pouvez vous désinscrire en suivant <a href="{account_settings_url}">ce lien</a>.
        </p>
        <p>
          <b>L’équipe IONIS Online Courses</b>
        </p>
      </div>
    </div>
  </body>
</html>
