section.course-info {

    header.course-profile {
        .square(auto);

        background-color: @gg-blue;
        border: 0 none;
        box-shadow: none;
        margin: 0;
        padding: 80px 0;

        .intro-inner-wrapper {
            .edx-container();

            box-shadow: none;
            border: 0 none;
            background: none;

            .table {
                background-color: @gg-grey;
                display: block;
                border-radius: 4px;

                .intro {
                    .square(auto);
                    display: block;

                    > hgroup {
                        padding-bottom: 0;
                        border: 0 none;
                        box-shadow: none;
                        margin-bottom: 30px;

                        > .info {
                            margin: 10px 0 5px 0;
                        }
                    }

                    .media {
                        .pull-left();

                        width: 345px;
                        padding: 0;

                        .hero {
                            border: 0 none;

                            img {
                                .size(343px, 193px);
                            }
                        }
                    }

                    .metadata {
                        overflow: hidden;
                        padding-left: 20px;

                        hgroup > h1 {
                            text-align: left;
                            margin-bottom: 0;
                            margin-top: -7px;
                        }

                        .short-description {
                            padding-top: 20px;
                        }
                    }

                    .cleaner {
                        .clearfix();
                    }

                    .social-sharing {
                        .pull-left();

                        display: block;
                        margin: 20px 0 0 0;
                        padding-right: 10px;
                        border-right: 1px solid @gg-border-grey;

                        a {
                            text-decoration: none;
                            margin-right: 10px;

                            span {
                                font-family: 'FontAwesome';
                                font-size: 42px;
                                transition: all .1s ease-in;
                                color: @gg-emerald;
                            }

                            &:hover {
                                span {
                                    color: fadeout(@gg-emerald, 50%);
                                }
                            }
                        }
                    }

                    .main-cta {
                        .square(auto);

                        overflow: hidden;
                        float: none;
                        margin: 20px 0 0 0;
                        padding: 0 0 0 20px;

                        a {
                            display: block;
                            margin: 0;
                            padding: 0;

                            strong, &.register, &.add-to-cart {
                                .btn();
                                .button-variant(@white, @gg-alt-blue, @gg-alt-blue);

                                padding: 10px 0;
                                box-shadow: none;
                                overflow: hidden;
                                text-shadow: none;
                                text-overflow: ellipsis;

                                &:hover:not(:disabled), &:active:not(:disabled), &:focus:not(:disabled) {
                                    background: none;
                                    background-color: @white;
                                    border-color: @gg-alt-blue;
                                    color: @gg-alt-blue;
                                    box-shadow: none;
                                }
                            }

                            &.register, &.add-to-cart, span.register.disabled.private, span.add-to-cart {
                                width: 100%;
                            }

                            span.register.disabled.private {
                                color: @gg-pomegranate;
                                border-color: @gg-pomegranate;
                            }

                            span.register.disabled, span.add-to-cart {
                                margin: 0 20px 0 0;
                                padding: 10px 0;
                                border: 1px solid @gg-border-grey;
                                border-radius: 4px;
                                background-color: @white;
                                line-height: @line-height-base;
                            }
                        }
                    }
                }
            }

        }
    }

    .details {
        .square(auto);

        margin: 0;

        .inner-wrapper {
            margin: 60px 0 0 0;

            table.course-summary {
                margin: 0 0 60px 0;
                border: 1px solid @gg-border-grey;
                width: 100%;

                thead {
                    background-color: @gg-blue;
                    color: @white;

                    th {
                        font-weight: 600;
                    }

                    span {
                        color: inherit;
                    }
                }

                tbody {
                    background-color: @white;
                }

                td, th {
                    padding: 20px;
                    text-align: center;
                }
            }

            section {
                .clearfix();

                margin: 0 0 30px 0;

                &.about {
                }

                &.planning {
                }

                &.prerequisites {
                }

                &.course-staff {
                    article.teacher {
                        margin: 0 0 30px 0;

                        &:last-child {
                            margin: 0;
                        }

                        .teacher-image {
                            .square(auto);

                            margin: 3px 17px 0 0;

                            img {
                                min-height: 0;
                                width: 120px;
                                height: 160px;
                            }
                        }
                    }
                }

                &.faq {
                }
            }
        }
    }
}
