.info-wrapper {
    .square(auto);

    display: block;
    background: none;
    box-shadow: none;
    border-radius: @default-border-radius;
    border: 1px solid @gg-border-grey;
    background-color: @white;
    margin: 0;
    padding: 0;

    .updates {
        .square(auto);

        display: block;
        font: inherit;
        margin: 0;
        padding: 1em 2em;

        h1 {
            font: inherit;
            font-size: @font-size-h2;
            font-weight: @headings-font-weight;
            color: @gg-blue;
            border: 0 none;
            padding: 0;
            margin: 0.5em 0 0 0;
        }
    }

    .handouts {
        display: none;
    }
}
