> .instructor-dashboard-wrapper,
> .instructor-dashboard-wrapper-2 {

    > .instructor-dashboard-content,
    > .instructor-dashboard-content-2 {
        .square(auto);

        display: block;
        padding: 0;
        margin: 0;

        h1 {
            font: inherit;
            font-size: @font-size-h2;
            font-weight: @headings-font-weight;
            color: @gg-blue;
            border: 0 none;
            padding: 0;
            margin: 0 0 1.5em 0;

            & + hr {
                display: none;
            }
        }

        h2.instructor-nav {
            font: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            border: 1px solid @gg-border-grey;
            border-radius: @default-border-radius;
            overflow: hidden;

            a {
                float: none;
                display: inline-block;
                color: inherit;
                padding: 0.5em 1em;
                margin: 0;

                &:hover {
                    text-decoration: none;
                    background-color: @gg-grey;
                }

                &.active-section {
                    background-color: @gg-alt-blue;
                    color: @white;
                }
            }
        }

        input {
            font: inherit;
            color: inherit;
            display: inline-block;
            vertical-align: baseline;
            margin: 0;
        }

        input[type=button] {
            .ionisx-btn(@white, @gg-alt-blue);

            font-size: 0.9em;
        }

        .member-list-widget .label {
            display: table-cell;
            border-radius: 0;
        }
    }
}
