> .profile-wrapper {

    > .course-info {
        .square(auto);

        display: block;
        padding: 0;

        header {
            font: inherit;
            margin: 0 0 3em 0;
            padding: 0;
            border: 0 none;

            h1 {
                font: inherit;
                font-size: @font-size-h2;
                font-weight: @headings-font-weight;
                color: @color-primary;
                border: 0 none;
                padding: 0;
                margin: 0;
            }
        }

        #grade-detail-graph {
            width: 1045px;
        }
    }
}
