> .wiki-wrapper {
    padding: 0;

    header {
        box-sizing: content-box;
    }

    .article-functions {
        ul.nav {
            li {
                float: none;
                margin-bottom: 0;
            }
        }
    }
}
